FROM python:3.12-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PORT=8000
ENV ENVIRONMENT=production
ENV PIP_NO_CACHE_DIR=1
ENV DEBIAN_FRONTEND=noninteractive

ENV HF_HOME=/app/.cache/huggingface
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface/transformers
ENV SENTENCE_TRANSFORMERS_HOME=/app/.cache/huggingface/sentence_transformers
ENV HF_HUB_CACHE=/app/.cache/huggingface/hub
ENV HF_HUB_DISABLE_TELEMETRY=1
ENV TORCH_HOME=/app/.cache/torch
ENV PYTORCH_TRANSFORMERS_CACHE=/app/.cache/pytorch_transformers

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    netcat-traditional \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .

# Ставим CPU-only PyTorch заранее, чтобы pip не тянул CUDA/NVIDIA-пакеты.
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir -U crawl4ai && \
    crawl4ai-setup

COPY backend/app ./app
COPY backend/alembic.ini .
COPY backend/alembic ./alembic
COPY backend/scripts ./scripts
COPY backend/assets ./assets

RUN mkdir -p uploads/agents && \
    mkdir -p temp && \
    mkdir -p .cache/huggingface/transformers && \
    mkdir -p .cache/huggingface/sentence_transformers && \
    mkdir -p .cache/huggingface/hub && \
    mkdir -p .cache/torch && \
    mkdir -p .cache/pytorch_transformers && \
    chmod -R 755 .cache && \
    chmod -R 755 temp

RUN chmod +x ./scripts/start.sh

EXPOSE 8000

CMD ["./scripts/start.sh"]
